{
  "name": "bolt-crypto-flasher-mobile",
  "version": "1.0.0",
  "description": "Bolt Crypto Flasher Mobile App",
  "main": "index.js",
  "scripts": {
    "build": "capacitor build android",
    "sync": "capacitor sync android",
    "run": "capacitor run android"
  },
  "dependencies": {
    "@capacitorjs/core": "^5.0.0",
    "@capacitorjs/android": "^5.0.0"
  }
}
